<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/welcome_to"
        android:textColor="@color/hassle_green"
        android:textSize="26sp" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitStart"
        android:src="@drawable/hassle" />

    <Button style="@style/btn_style"
        android:id="@+id/btn_create_new_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:onClick="create_new_contact"
        android:text="@string/create_contact" />

    <Button style="@style/btn_style"
        android:id="@+id/btn_add_phone_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="add_phone_contact"
        android:text="@string/import_contact" />

    <Button style="@style/btn_style"
        android:id="@+id/btn_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="view_contacts"
        android:text="@string/view_contacts" />

</LinearLayout>